<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Angular Pie Chart: Kendo UI with external data point</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="src/bower_components/kendo-ui/styles/web/kendo.default.min.css">
    <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.css">

</head>
<body ng-app="myApp">
  <h1>AngularJS Dashboard</h1>
<div class="row">
    <div class="col-md-6">
      <div class="panel panel-default" ng-controller="IssueCtrl">
        <div class="panel-heading"><b>Top 100 Open Issues with Assignee</b></div>
        <div class="panel-body">
          <div kendo-chart k-options="pie" k-data-source="data">Loading...</div>
        </div>
      </div>
    </div>
</div
  <script src="src/bower_components/jquery/jquery.min.js"></script>
  <script src="src/bower_components/angular/angular.js"></script>
<script src="http://cdn.kendostatic.com/2013.3.1119/js/kendo.all.min.js"></script>
  <script src="src/bower_components/angular-kendo-ui/build/angular-kendo.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</body>
</html>
